{
  "env": "production",
  "bot": {
    "token": ""
  },
  "leopays": {
    "chain_id": "",
    "keys": [],
    "node": {
      "protocol": "https",
      "host": "node.leopays.dev",
      "port": 8888
    },
    "api_node": {
      "protocol": "http",
      "host": "127.0.0.1",
      "port": 8888
    }
  },
  "config": {
    "file": "config.json"
  },
  "db": {
    "host": "127.0.0.1",
    "port": 27017,
    "name": "LEOPAYS",
    "options": {
      "bufferCommands": true,
      "useNewUrlParser": true,
      "autoIndex": true,
      "autoReconnect": true
    }
  },
  "logger": {
    "level": "info",
    "appenders": {
      "stdout": true,
      "file": true
    }
  }
}